<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.Container{

    background-color: beige;
        border: 3px solid black;
     display: flex;
     flex-direction: row;
        width:450px ;

}

#Box1{
    background-color: burlywood;
    border: 1px solid brown;
    width: 50%;
    margin: 3px;
    padding: 2px;
display: flex;
flex-direction: row;
}

#Box2{
    background-color: blue;
    border:1px solid salmon ;
    width: 50%;
    margin: 3px;
padding: 2px;

}

p{
    border: 1px solid yellow;
}



@media (max-width:640px){
    .Container{
        flex-direction: column;
    }

}


    </style>
</head>
<body>
    <div class="Container">
<div id="Box1">
<p>
    text 1

</p>
<p>
    text 2
</p>
</div>
<div id="Box2">
<img src="Capture.PNG"  width="150px"  height="150px" 
alt="">
</div>
    </div>
</body>
</html>