<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Box{
            height: 400px;
            width: 400px;
            background-color: aqua;
            border: 3px solid black;
        }
       /* @media(min-width:500px){
            .Box{
                background-color: blue;
            }

            @media(max-width:500px){
                .Box{
                    background-color: brown;
                }
            }
            */


            @media(min-width: 300px) and (max-width:500px){
                .Box{
                    background-color: brown;
                }
            }
        }


    </style>
</head>
<body>
   <div class="Box">
     Hello World
   </div> 
</body>
</html>