<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.Container{
    background-color: beige;
    border: 5px solid black;
    margin: 2px;
    padding: 2px;
    display: flex ;
    flex-direction: row left;
    height:1200px;
  /*flex-wrap: wrap;*/
  justify-content: start;

   align-items: start;
   align-content: center;
  

}
.box{
width: 200px;
height: 200px;
border: 2px solid brown;
margin: 2px;
padding: 2px;

}
#box1{
    background-color: burlywood;
    order: 500;
   /* flex-shrink: 4;*/
   flex-grow: 1;
}
#box2{
    background-color: azure;
flex-grow: 1;}

#box3{
    background-color: blueviolet;
flex-grow: 5;}
#box4{
    background-color: brown;
flex-grow: 1;}

    </style>
</head>
<body>
    <div class="Container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2"> Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>

    </div>
</body>
</html>